<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gujrat Cuisines</title>
    <style>
        /* banner part start */
        .head{
            margin:0%;
            padding:0%;
        }
        .banner{
            width:100%;
            height: 450px;
            display: block;
        }
        .bannerinfo{
            position: absolute;
            top: 50%;
            left:15%;
        }
        .banner-text{
            color: white;
            font-size:45px;
        }
        /* banner part end */

        /* body part */
        .cuisinehead{
            font-weight: bold;
        }
    </style>
</head>
<body> 
    <!-- banner part start -->
    <div class="head">
        <img src="Images/Carousel/cuisine-banner1.jpeg" alt="cuisine" class="banner">
        <div class="bannerinfo">
            <h1 class="banner-text">Gujarat Cuisines</h1>
        </div>
    </div>
    <!-- banner part end -->

    <!-- body part -->
    <div class=""></div>
    <div class="container--fluid">
        <p class="cuisinehead">Cuisine</p>
    </div>
</body>
</html>